APP_ENV=development

SERVER_HOST=localhost
SERVER_PORT=3000
SESSION_SECRET=mmW2fAYXuXr7plnmIS2obTyE8mJ93uxM
EMAIL_SIGNIN_SECRET=asdasdas
CLIENT_URL=http://localhost:8081
MAIN_EMAIL_LOGIN=naidi-svoego-psihologa@yandex.ru
MAIN_EMAIL_PASSWORD=asdQWE123qweASD
COOKIE_DOMAIN=.concordia.ga

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = elmer.db.elephantsql.com
TYPEORM_USERNAME = yzhznbdk
TYPEORM_PASSWORD = nE34jjEMS6TqLBy2j-ujfKrXvfDDmQd8
TYPEORM_DATABASE = yzhznbdk
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = true
TYPEORM_SSL = true
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_ENTITIES = ./dist/src/entity/**/*.js
TYPEORM_MIGRATIONS = ./dist/src/migration/**/*.js
